PORT=4000

MONGO_URI=mongodb+srv://dikshitalb03:Jee2021%40@cluster0.fpwbw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ahdiowejfojadlkawpkwdq

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dldnrldlg

CLOUDINARY_API_SECRET=eVTnROdRF8taOFH9qbCqL8xrYrg

CLOUDINARY_API_KEY=676895559574385


